   {
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft": "Warning",
            "Microsoft.Hosting.Lifetime": "Information"
        }
    },
    "ConnectionString" :  "Server=(localdb)\\MSSQLLocalDB;Database=PS_Template_Example;Trusted_Connection=True;Integrated Segurity=True;MultipleActiveResultSets=true"
}
